<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/kitebg">

    <!-- Play Button Image -->
    <ImageView
        android:id="@+id/ImageButton"
        android:layout_width="172dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:onClick="startGame"
        android:src="@drawable/play1"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,SpeakableTextPresentCheck" />

    <!-- Play Text -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_below="@id/ImageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:ignore="HardCodedText" />

    <!-- Score Text -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- Add more UI elements as needed -->

</RelativeLayout>
